<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="PROFILE" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="CONTACT US" />


    </group>
    <item android:title=" ">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="ABOUT US"/>
            <item
                android:id="@+id/nav_hos"
                android:icon="@drawable/ic_hosp"
                android:title="CHANGE HOSPITAL/CLINIC" />
            <item
                android:id="@+id/nav_refresh"
                android:icon="@drawable/ic_refresh_black_24dp"
                android:title="REFRESH" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="LOGOUT" />
        </menu>
    </item>

</menu>

