<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ww"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUCCESSFULLY UPLOADED"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO BACK"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>